<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:ShiftLauncher.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShiftLauncher.App.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="Shift Launcher"
        Width="900"
        Height="560">
    <StackPanel Margin="24" Spacing="12">
        <TextBlock FontSize="28" FontWeight="Bold" Text="Shift Launcher" />
        <TextBlock Text="{Binding StatusText}" />
        <TextBlock Text="{Binding GameDirectory, StringFormat=Game directory: {0}}" />
        <TextBlock Text="Minecraft version" FontWeight="SemiBold" />
        <ComboBox ItemsSource="{Binding Versions}"
                  SelectedItem="{Binding SelectedVersion}"
                  MinWidth="260" />
                <TextBlock Text="{Binding MaximumRamMb, StringFormat=RAM: {0} MB}" />

                <Slider Minimum="{Binding MinimumRamMb}"
                        Maximum="{Binding MaximumAllowedRamMb}"
                        TickFrequency="512"
                        IsSnapToTickEnabled="True"
                        Value="{Binding MaximumRamMb, Mode=TwoWay}"
                        Width="320" />

                <NumericUpDown Minimum="{Binding MinimumRamMb}"
               Maximum="{Binding MaximumAllowedRamMb}"
               Increment="512"
               Value="{Binding MaximumRamMbDecimal, Mode=TwoWay}"
               Width="160" />


        <TextBlock Text="{Binding PlayerName, StringFormat=Offline player: {0}}" />

        <StackPanel IsVisible="{Binding IsProgressVisible}" Spacing="6">
            <TextBlock Text="Files" />
            <ProgressBar Minimum="0"
                        Maximum="100"
                        Value="{Binding FileProgressPercent}" />

            <TextBlock Text="Download" />
            <ProgressBar Minimum="0"
                        Maximum="100"
                        Value="{Binding ByteProgressPercent}" />
        </StackPanel>

        <Button Content="Jogar Offline"
                Command="{Binding PlayOfflineCommand}"
                Width="180"
                Height="40" />


    </StackPanel>
</Window>
